# Firebase Functions Environment Variables
# Copy this file to .env and fill in your credentials

EMAIL_SENDER=namonamkeens@gmail.com
EMAIL_PASSWORD=mqkr qkbi ribx dgvr
EMAIL_ADMIN=parul19.accenture@gmail.com, namonamkeens@gmail.com
